*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.cards{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    .card{
        width: 30%;
        margin: 10px;
        padding: 5px;
        border: 2px solid blue;
        border-radius: 15px;
        position: relative;
        img{
            width: 100%;
            border-radius: 15px;
        }
        div{
            margin-bottom: 50px;
            h2{
                font-size: 35px;
                text-align: center;
            }
            h3{
                font-size: 20px;
                font-weight: 500;
                margin-bottom: -15px;
            }
            p{
                font-style: italic;
            }
        }
        a{
            background-color: blue;
            color: white;
            text-decoration: none;
            padding: 5px 165px;
            border-radius: 10px;
            font-size: 20px;
            position: absolute;
            left: 5px;
            bottom: 5px;
        }
    }
}

@media(max-width: 768px){
    .cards{
        display: block;
        .card{
            width: 100%;
            margin: 10px 0;
            img{
                width: 96%;
                margin: 5px 15px;
            }
            div{
                margin-bottom: 60px;
                h2{
                    font-size: 45px;
                }
                h3{
                    font-size: 25px;
                    margin-bottom: -20px;
                }
            }
            a{
                padding: 5px 263px;
                font-size: 25px;
                background-color: rgb(6, 6, 90);
            }
        }
    }
}